#openai.model=gpt-3.5-turbo
#openai.api.key=YOUR-KEY
#openai.api.url=https://ddg-api.herokuapp.com/search
##https://api.openai.com/v1/chat/completions
spring.datasource.url=jdbc:mysql://localhost:3306/userbot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rishu@2002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
